{
	"name": "com.cbrl.patterns",
	"version": "0.4.0",
	"displayName": "Patterns",
	"description": "A framework for composing reusable patterns from arbitrary actions",
	"unity": "2022.3",
	"references": [
		"com.textus-games.serialized-reference-ui"
	]
}